<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://backuptabs/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://backuptabs/locale/browserOverlay.dtd">

<overlay id="backuptabs-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://backuptabs/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="backuptabs-string-bundle"
      src="chrome://backuptabs/locale/browserOverlay.properties" />
  </stringbundleset>

 <menupopup id="menu_ToolsPopup">
  <menu id="backuptabs-menu" label="&backuptabs.label;"
    accesskey="&backuptabs.helloMenu.accesskey;"
    insertbefore="devToolsEndSeparator">
    <menupopup>
      <menuitem id="backuptabs-menu-item"
        label="Opcoes"
        accesskey="&backuptabs.helloItem.accesskey;"
        oncommand="BackupTabs.BrowserOverlay.saveTabsTxt(event);" />
    </menupopup>
  </menu>
</menupopup>

</overlay>
